
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
Members :
Jim	J. R. Vallino	jv@nowhere.net	
Tom	T. R. Reichmayr	tr@nowhere.net 	
Lana	L. R. Verschage	lv@nowhere.net	
Frame : 0
Ball : 2
Current Bowler : Lana	L. R. Verschage	lv@nowhere.net
Cumul Score : 
9	16	
1	11	
15	20	

Score :
9	1	5	2	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
1	4	10	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
10	-1	5	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
Index : 2
Frame Number : 2
Current Scores : 0	0	0	
Problem : true
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
Members :
Jim	J. R. Vallino	jv@nowhere.net	
Tom	T. R. Reichmayr	tr@nowhere.net 	
Lana	L. R. Verschage	lv@nowhere.net	
Frame : 0
Ball : 2
Current Bowler : Lana	L. R. Verschage	lv@nowhere.net
Cumul Score : 
9	16	
1	11	
15	20	

Score :
9	1	5	2	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
1	4	10	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
10	-1	5	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
Index : 3
Frame Number : 2
Current Scores : 0	0	0	
Problem : true
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
Members :
Jim	J. R. Vallino	jv@nowhere.net	
Tom	T. R. Reichmayr	tr@nowhere.net 	
Lana	L. R. Verschage	lv@nowhere.net	
Frame : 0
Ball : 2
Current Bowler : Lana	L. R. Verschage	lv@nowhere.net
Cumul Score : 
9	16	
1	11	
15	20	

Score :
9	1	5	2	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
1	4	10	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
10	-1	5	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
Index : 3
Frame Number : 2
Current Scores : 0	0	0	
Problem : true
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
Members :
Jim	J. R. Vallino	jv@nowhere.net	
Tom	T. R. Reichmayr	tr@nowhere.net 	
Lana	L. R. Verschage	lv@nowhere.net	
Frame : 0
Ball : 2
Current Bowler : Lana	L. R. Verschage	lv@nowhere.net
Cumul Score : 
9	16	
1	11	
15	20	

Score :
9	1	5	2	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
1	4	10	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
10	-1	5	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
Index : 3
Frame Number : 2
Current Scores : 0	0	0	
Problem : true
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
Members :
Mike	M. J. Lutz 	ml@nowhere.net	
Jim	J. R. Vallino	jv@nowhere.net	
Frame : 0
Ball : 1
Current Bowler : Jim	J. R. Vallino	jv@nowhere.net
Cumul Score : 
18	26	36	46	
5	35	0	0	
Score :
10	-1	3	5	9	1	10	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
5	2	10	-1	10	-1	10	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
Index : 1
Frame Number : 4
Current Scores : 0	0	
Problem : true
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
Members :
Mike	M. J. Lutz 	ml@nowhere.net	
Frame : 0
Ball : 0
Current Bowler : Mike	M. J. Lutz 	ml@nowhere.net
Cumul Score : 
9	19	0	
Score :
9	1	1	9	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
Index : 0
Frame Number : 3
Current Scores : 0	
Problem : true
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
Members :
Mike	M. J. Lutz 	ml@nowhere.net	
Jim	J. R. Vallino	jv@nowhere.net	
Frame : 0
Ball : 0
Current Bowler : Jim	J. R. Vallino	jv@nowhere.net
Cumul Score : 
9	
0	
Score :
9	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
Index : 1
Frame Number : 1
Current Scores : 0	0	
Problem : false
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
Members :
Mike	M. J. Lutz 	ml@nowhere.net	
Frame : 0
Ball : 2
Current Bowler : Mike	M. J. Lutz 	ml@nowhere.net
Cumul Score : 
8	18	
Score :
8	0	2	8	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
Index : 0
Frame Number : 2
Current Scores : 0	
Problem : true
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
Members :
Mike	M. J. Lutz 	ml@nowhere.net	
Jim	J. R. Vallino	jv@nowhere.net	
Frame : 0
Ball : 2
Current Bowler : Mike	M. J. Lutz 	ml@nowhere.net
Cumul Score : 
4	10	
10	0	
Score :
4	1	4	2	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
10	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
Index : 0
Frame Number : 2
Current Scores : 0	0	
Problem : false
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
Members :
Mike	M. J. Lutz 	ml@nowhere.net	
Jim	J. R. Vallino	jv@nowhere.net	
Frame : 0
Ball : 1
Current Bowler : Mike	M. J. Lutz 	ml@nowhere.net
Cumul Score : 
8	18	
2	0	
Score :
8	1	10	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
2	4	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
Index : 0
Frame Number : 2
Current Scores : 0	0	
Problem : true
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
Members :
Mike	M. J. Lutz 	ml@nowhere.net	
Jim	J. R. Vallino	jv@nowhere.net	
Frame : 0
Ball : 2
Current Bowler : Mike	M. J. Lutz 	ml@nowhere.net
Cumul Score : 
9	
0	
Score :
9	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
Index : 0
Frame Number : 1
Current Scores : 0	0	
Problem : false
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
Members :
Mike	M. J. Lutz 	ml@nowhere.net	
Jim	J. R. Vallino	jv@nowhere.net	
Frame : 0
Ball : 0
Current Bowler : Jim	J. R. Vallino	jv@nowhere.net
Cumul Score : 
20	30	
10	0	
Score :
10	-1	8	2	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
10	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
Index : 1
Frame Number : 2
Current Scores : 0	0	
Problem : false
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
Members :
Mike	M. J. Lutz 	ml@nowhere.net	
Tom	T. R. Reichmayr	tr@nowhere.net 	
Frame : 0
Ball : 1
Current Bowler : Tom	T. R. Reichmayr	tr@nowhere.net 
Cumul Score : 
16	22	30	
3	0	0	
Score :
10	-1	2	4	8	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
3	3	10	-1	10	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
Index : 1
Frame Number : 3
Current Scores : 0	0	
Problem : false
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
Members :
Mike	M. J. Lutz 	ml@nowhere.net	
Jim	J. R. Vallino	jv@nowhere.net	
Frame : 0
Ball : 1
Current Bowler : Jim	J. R. Vallino	jv@nowhere.net
Cumul Score : 
10	
7	
Score :
10	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
Index : 1
Frame Number : 1
Current Scores : 0	0	
Problem : true
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
Members :
Mike	M. J. Lutz 	ml@nowhere.net	
Jim	J. R. Vallino	jv@nowhere.net	
Frame : 0
Ball : 1
Current Bowler : Mike	M. J. Lutz 	ml@nowhere.net
Cumul Score : 
9	19	
6	0	
Score :
9	0	9	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
6	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
Index : 0
Frame Number : 2
Current Scores : 0	0	
Problem : false
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
Members :
Mike	M. J. Lutz 	ml@nowhere.net	
Jim	J. R. Vallino	jv@nowhere.net	
Frame : 0
Ball : 0
Current Bowler : Jim	J. R. Vallino	jv@nowhere.net
Cumul Score : 
0	
10	
Score :
10	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
10	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
Index : 2
Frame Number : 1
Current Scores : 0	0	
Problem : false
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
Members :
Mike	M. J. Lutz 	ml@nowhere.net	
Jim	J. R. Vallino	jv@nowhere.net	
Tom	T. R. Reichmayr	tr@nowhere.net 	
Frame : 0
Ball : 1
Current Bowler : Jim	J. R. Vallino	jv@nowhere.net
Cumul Score : 
10	
8	
0	
Score :
10	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
8	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
Index : 1
Frame Number : 1
Current Scores : 0	0	0	
Problem : false
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
