
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
Members :
Jim	J. R. Vallino	jv@nowhere.net	
Tom	T. R. Reichmayr	tr@nowhere.net 	
Lana	L. R. Verschage	lv@nowhere.net	
Frame : 0
Ball : 2
Current Bowler : Lana	L. R. Verschage	lv@nowhere.net
Cumul Score : 
9	16	
1	11	
15	20	

Score :
9	1	5	2	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
1	4	10	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
10	-1	5	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
Index : 2
Frame Number : 2
Current Scores : 0	0	0	
Problem : true
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
Members :
Jim	J. R. Vallino	jv@nowhere.net	
Tom	T. R. Reichmayr	tr@nowhere.net 	
Lana	L. R. Verschage	lv@nowhere.net	
Frame : 0
Ball : 2
Current Bowler : Lana	L. R. Verschage	lv@nowhere.net
Cumul Score : 
9	16	
1	11	
15	20	

Score :
9	1	5	2	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
1	4	10	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
10	-1	5	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
Index : 3
Frame Number : 2
Current Scores : 0	0	0	
Problem : true
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
Members :
Jim	J. R. Vallino	jv@nowhere.net	
Tom	T. R. Reichmayr	tr@nowhere.net 	
Lana	L. R. Verschage	lv@nowhere.net	
Frame : 0
Ball : 2
Current Bowler : Lana	L. R. Verschage	lv@nowhere.net
Cumul Score : 
9	16	
1	11	
15	20	

Score :
9	1	5	2	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
1	4	10	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
10	-1	5	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
Index : 3
Frame Number : 2
Current Scores : 0	0	0	
Problem : true
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
Members :
Jim	J. R. Vallino	jv@nowhere.net	
Tom	T. R. Reichmayr	tr@nowhere.net 	
Lana	L. R. Verschage	lv@nowhere.net	
Frame : 0
Ball : 2
Current Bowler : Lana	L. R. Verschage	lv@nowhere.net
Cumul Score : 
9	16	
1	11	
15	20	

Score :
9	1	5	2	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
1	4	10	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
10	-1	5	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
Index : 3
Frame Number : 2
Current Scores : 0	0	0	
Problem : true
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
Members :
Jim	J. R. Vallino	jv@nowhere.net	
Tom	T. R. Reichmayr	tr@nowhere.net 	
Lana	L. R. Verschage	lv@nowhere.net	
TomH	T. Hilburn 	th@nowhere.net	
dc	dsd	sdsdnn@incd	
Grod	Bhub	lo	
fv	dsjnd	dnwkdkw@in.com	
Frame : 0
Ball : 2
Current Bowler : Grod	Bhub	lo
Cumul Score : 
8	
10	
4	
7	
10	
8	
0	

Score :
8	2	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
10	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
4	6	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
7	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
10	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
8	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
Index : 5
Frame Number : 1
Current Scores : 0	0	0	0	0	0	0	
Problem : true
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
Members :
Jim	J. R. Vallino	jv@nowhere.net	
Tom	T. R. Reichmayr	tr@nowhere.net 	
Lana	L. R. Verschage	lv@nowhere.net	
TomH	T. Hilburn 	th@nowhere.net	
dc	dsd	sdsdnn@incd	
Grod	Bhub	lo	
fv	dsjnd	dnwkdkw@in.com	
Frame : 0
Ball : 0
Current Bowler : TomH	T. Hilburn 	th@nowhere.net
Cumul Score : 
8	18	
0	0	
4	13	
7	0	
10	0	
8	0	
7	0	

Score :
8	2	10	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
10	-1	10	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
4	6	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
7	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
10	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
8	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
7	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
Index : 3
Frame Number : 2
Current Scores : 0	0	0	0	0	0	0	
Problem : true
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
Members :
Jim	J. R. Vallino	jv@nowhere.net	
Tom	T. R. Reichmayr	tr@nowhere.net 	
Lana	L. R. Verschage	lv@nowhere.net	
TomH	T. Hilburn 	th@nowhere.net	
dc	dsd	sdsdnn@incd	
Grod	Bhub	lo	
fv	dsjnd	dnwkdkw@in.com	
Frame : 0
Ball : 2
Current Bowler : Tom	T. R. Reichmayr	tr@nowhere.net 
Cumul Score : 
20	40	50	
21	38	45	
4	13	0	
7	15	0	
19	28	0	
8	13	0	
7	17	0	

Score :
8	2	10	-1	8	2	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
10	-1	10	-1	1	6	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
4	6	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
7	1	3	5	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
10	-1	9	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
8	1	4	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
7	1	9	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
Index : 1
Frame Number : 3
Current Scores : 0	0	0	0	0	0	0	
Problem : true
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
Members :
Jim	J. R. Vallino	jv@nowhere.net	
Tom	T. R. Reichmayr	tr@nowhere.net 	
Lana	L. R. Verschage	lv@nowhere.net	
TomH	T. Hilburn 	th@nowhere.net	
dc	dsd	sdsdnn@incd	
Grod	Bhub	lo	
fv	dsjnd	dnwkdkw@in.com	
Frame : 0
Ball : 0
Current Bowler : dc	dsd	sdsdnn@incd
Cumul Score : 
20	40	50	
21	38	45	
12	21	29	
7	15	25	
19	28	0	
8	13	0	
7	17	0	

Score :
8	2	10	-1	8	2	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
10	-1	10	-1	1	6	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
4	6	2	7	8	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
7	1	3	5	10	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
10	-1	9	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
8	1	4	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
7	1	9	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
Index : 4
Frame Number : 3
Current Scores : 0	0	0	0	0	0	0	
Problem : true
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
Members :
Jim	J. R. Vallino	jv@nowhere.net	
Tom	T. R. Reichmayr	tr@nowhere.net 	
Lana	L. R. Verschage	lv@nowhere.net	
TomH	T. Hilburn 	th@nowhere.net	
dc	dsd	sdsdnn@incd	
Grod	Bhub	lo	
fv	dsjnd	dnwkdkw@in.com	
Frame : 0
Ball : 1
Current Bowler : TomH	T. Hilburn 	th@nowhere.net
Cumul Score : 
20	40	50	56	
21	38	45	55	
12	21	29	36	
7	15	0	0	
19	28	34	0	
8	13	22	0	
7	17	27	0	

Score :
8	2	10	-1	8	2	5	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
10	-1	10	-1	1	6	10	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
4	6	2	7	8	0	7	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
7	1	3	5	10	-1	10	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
10	-1	9	0	4	2	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
8	1	4	1	7	2	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
7	1	9	1	5	5	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
Index : 3
Frame Number : 4
Current Scores : 0	0	0	0	0	0	0	
Problem : true
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
Members :
Jim	J. R. Vallino	jv@nowhere.net	
Lana	L. R. Verschage	lv@nowhere.net	
Frame : 0
Ball : 1
Current Bowler : Jim	J. R. Vallino	jv@nowhere.net
Cumul Score : 
3	9	
4	0	

Score :
3	4	6	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
4	6	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
Index : 0
Frame Number : 2
Current Scores : 0	0	
Problem : true
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
Members :
Lana	L. R. Verschage	lv@nowhere.net	
Jim	J. R. Vallino	jv@nowhere.net	
Frame : 0
Ball : 0
Current Bowler : Jim	J. R. Vallino	jv@nowhere.net
Cumul Score : 
12	18	28	
20	30	0	

Score :
8	2	2	4	10	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
10	-1	6	4	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
Index : 1
Frame Number : 3
Current Scores : 0	0	
Problem : true
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
Members :
TomH	T. Hilburn 	th@nowhere.net	
Tom	T. R. Reichmayr	tr@nowhere.net 	
Frame : 0
Ball : 1
Current Bowler : Tom	T. R. Reichmayr	tr@nowhere.net 
Cumul Score : 
5	13	23	
13	23	28	

Score :
5	1	8	0	7	3	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
8	2	3	7	5	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
Index : 1
Frame Number : 3
Current Scores : 0	0	
Problem : true
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
Members :
TomH	T. Hilburn 	th@nowhere.net	
Tom	T. R. Reichmayr	tr@nowhere.net 	
Frame : 0
Ball : 2
Current Bowler : Tom	T. R. Reichmayr	tr@nowhere.net 
Cumul Score : 
5	13	23	32	
13	28	37	46	

Score :
5	1	8	0	7	3	6	3	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
8	2	3	7	5	4	5	4	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
Index : 1
Frame Number : 4
Current Scores : 0	0	
Problem : true
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
Members :
TomH	T. Hilburn 	th@nowhere.net	
Tom	T. R. Reichmayr	tr@nowhere.net 	
Frame : 0
Ball : 1
Current Bowler : Tom	T. R. Reichmayr	tr@nowhere.net 
Cumul Score : 
5	13	29	38	46	
13	28	37	46	50	

Score :
5	1	8	0	7	3	6	3	3	5	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
8	2	3	7	5	4	5	4	4	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
Index : 1
Frame Number : 5
Current Scores : 0	0	
Problem : true
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
Members :
dc	dsd	sdsdnn@incd	
Tom	T. R. Reichmayr	tr@nowhere.net 	
fv	dsjnd	dnwkdkw@in.com	
Frame : 0
Ball : 2
Current Bowler : dc	dsd	sdsdnn@incd
Cumul Score : 
6	15	23	
18	26	0	
3	10	0	

Score :
6	3	9	0	3	5	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
10	-1	2	6	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
3	1	6	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
Index : 0
Frame Number : 3
Current Scores : 0	0	0	
Problem : true
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
Members :
dc	dsd	sdsdnn@incd	
Tom	T. R. Reichmayr	tr@nowhere.net 	
fv	dsjnd	dnwkdkw@in.com	
Frame : 0
Ball : 2
Current Bowler : dc	dsd	sdsdnn@incd
Cumul Score : 
6	15	23	
18	26	0	
3	10	0	

Score :
6	3	9	0	3	5	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
10	-1	2	6	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
3	1	6	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
Index : 1
Frame Number : 3
Current Scores : 0	0	0	
Problem : true
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
Members :
dc	dsd	sdsdnn@incd	
Tom	T. R. Reichmayr	tr@nowhere.net 	
fv	dsjnd	dnwkdkw@in.com	
Frame : 0
Ball : 2
Current Bowler : dc	dsd	sdsdnn@incd
Cumul Score : 
6	15	23	
18	26	0	
3	10	0	

Score :
6	3	9	0	3	5	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
10	-1	2	6	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
3	1	6	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
Index : 1
Frame Number : 3
Current Scores : 0	0	0	
Problem : true
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
Members :
Tom	T. R. Reichmayr	tr@nowhere.net 	
TomH	T. Hilburn 	th@nowhere.net	
dc	dsd	sdsdnn@incd	
Frame : 0
Ball : 0
Current Bowler : Tom	T. R. Reichmayr	tr@nowhere.net 
Cumul Score : 
6	16	0	
2	11	0	
4	14	0	

Score :
6	4	8	2	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
2	5	9	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
4	4	7	3	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
Index : 0
Frame Number : 3
Current Scores : 0	0	0	
Problem : true
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
Members :
Lana	L. R. Verschage	lv@nowhere.net	
dc	dsd	sdsdnn@incd	
Jim	J. R. Vallino	jv@nowhere.net	
Frame : 0
Ball : 2
Current Bowler : dc	dsd	sdsdnn@incd
Cumul Score : 
10	
5	
0	

Score :
10	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
5	5	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
Index : 1
Frame Number : 1
Current Scores : 0	0	0	
Problem : true
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
Members :
Tom	T. R. Reichmayr	tr@nowhere.net 	
dc	dsd	sdsdnn@incd	
Frame : 0
Ball : 1
Current Bowler : dc	dsd	sdsdnn@incd
Cumul Score : 
10	
10	

Score :
10	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
10	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
Index : 1
Frame Number : 1
Current Scores : 0	0	
Problem : true
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
Members :
Lana	L. R. Verschage	lv@nowhere.net	
Jim	J. R. Vallino	jv@nowhere.net	
dc	dsd	sdsdnn@incd	
Frame : 0
Ball : 1
Current Bowler : Jim	J. R. Vallino	jv@nowhere.net
Cumul Score : 
2	
10	
0	

Score :
2	3	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
10	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
Index : 1
Frame Number : 1
Current Scores : 0	0	0	
Problem : true
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
Members :
Jim	J. R. Vallino	jv@nowhere.net	
Frame : 0
Ball : 2
Current Bowler : Jim	J. R. Vallino	jv@nowhere.net
Cumul Score : 
15	20	

Score :
10	-1	3	2	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
Index : 0
Frame Number : 2
Current Scores : 0	
Problem : true
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
Members :
Lana	L. R. Verschage	lv@nowhere.net	
Frame : 0
Ball : 2
Current Bowler : Lana	L. R. Verschage	lv@nowhere.net
Cumul Score : 
5	13	

Score :
5	5	1	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
Index : 0
Frame Number : 2
Current Scores : 0	
Problem : true
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
Members :
Lana	L. R. Verschage	lv@nowhere.net	
Frame : 0
Ball : 1
Current Bowler : Lana	L. R. Verschage	lv@nowhere.net
Cumul Score : 
6	16	

Score :
6	4	10	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
Index : 0
Frame Number : 2
Current Scores : 0	
Problem : true
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
Members :
Tom	T. R. Reichmayr	tr@nowhere.net 	
dc	dsd	sdsdnn@incd	
Frame : 0
Ball : 0
Current Bowler : dc	dsd	sdsdnn@incd
Cumul Score : 
2	
0	

Score :
2	3	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
Index : 1
Frame Number : 1
Current Scores : 0	0	
Problem : true
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
Members :
dc	dsd	sdsdnn@incd	
Frame : 0
Ball : 2
Current Bowler : dc	dsd	sdsdnn@incd
Cumul Score : 
8	18	

Score :
8	1	5	5	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
Index : 0
Frame Number : 2
Current Scores : 0	
Problem : true
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
Members :
dc	dsd	sdsdnn@incd	
Frame : 0
Ball : 2
Current Bowler : dc	dsd	sdsdnn@incd
Cumul Score : 
8	18	

Score :
8	1	5	5	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
Index : 1
Frame Number : 2
Current Scores : 0	
Problem : true
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
Members :
dc	dsd	sdsdnn@incd	
Frame : 0
Ball : 2
Current Bowler : dc	dsd	sdsdnn@incd
Cumul Score : 
8	18	

Score :
8	1	5	5	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
Index : 1
Frame Number : 2
Current Scores : 0	
Problem : true
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
Members :
Tom	T. R. Reichmayr	tr@nowhere.net 	
Frame : 0
Ball : 0
Current Bowler : Tom	T. R. Reichmayr	tr@nowhere.net 
Cumul Score : 
4	0	

Score :
4	6	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
Index : 0
Frame Number : 2
Current Scores : 0	
Problem : true
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
Members :
TomH	T. Hilburn 	th@nowhere.net	
Frame : 0
Ball : 1
Current Bowler : TomH	T. Hilburn 	th@nowhere.net
Cumul Score : 
8	16	

Score :
8	1	8	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
Index : 0
Frame Number : 2
Current Scores : 0	
Problem : true
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
Members :
Lana	L. R. Verschage	lv@nowhere.net	
Frame : 0
Ball : 0
Current Bowler : Lana	L. R. Verschage	lv@nowhere.net
Cumul Score : 
4	0	

Score :
4	6	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
Index : 0
Frame Number : 2
Current Scores : 0	
Problem : true
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
Members :
Lana	L. R. Verschage	lv@nowhere.net	
Frame : 0
Ball : 1
Current Bowler : Lana	L. R. Verschage	lv@nowhere.net
Cumul Score : 
4	14	

Score :
4	6	10	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
Index : 1
Frame Number : 2
Current Scores : 0	
Problem : true
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
Members :
TomH	T. Hilburn 	th@nowhere.net	
Frame : 0
Ball : 1
Current Bowler : TomH	T. Hilburn 	th@nowhere.net
Cumul Score : 
4	6	

Score :
4	3	2	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
Index : 0
Frame Number : 2
Current Scores : 0	
Problem : true
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
Members :
Grod	Bhub	lo	
Jim	J. R. Vallino	jv@nowhere.net	
TomH	T. Hilburn 	th@nowhere.net	
Frame : 0
Ball : 0
Current Bowler : Grod	Bhub	lo
Cumul Score : 
18	26	29	
8	18	0	
1	11	0	

Score :
10	-1	7	1	3	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
8	2	10	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
1	3	10	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
Index : 0
Frame Number : 3
Current Scores : 0	0	0	
Problem : true
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
Members :
Tom	T. R. Reichmayr	tr@nowhere.net 	
TomH	T. Hilburn 	th@nowhere.net	
Mike	M. J. Lutz 	ml@nowhere.net	
Frame : 0
Ball : 1
Current Bowler : Tom	T. R. Reichmayr	tr@nowhere.net 
Cumul Score : 
27	36	44	
3	11	0	
0	0	0	

Score :
10	-1	9	-1	8	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
3	-1	8	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
10	-1	10	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
Index : 0
Frame Number : 3
Current Scores : 0	0	0	
Problem : true
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
