
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
Members :
Jim	J. R. Vallino	jv@nowhere.net	
Tom	T. R. Reichmayr	tr@nowhere.net 	
Lana	L. R. Verschage	lv@nowhere.net	
Frame : 0
Ball : 2
Current Bowler : Lana	L. R. Verschage	lv@nowhere.net
Cumul Score : 
9	16	
1	11	
15	20	

Score :
9	1	5	2	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
1	4	10	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
10	-1	5	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
Index : 2
Frame Number : 2
Current Scores : 0	0	0	
Problem : true
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
Members :
Jim	J. R. Vallino	jv@nowhere.net	
Tom	T. R. Reichmayr	tr@nowhere.net 	
Lana	L. R. Verschage	lv@nowhere.net	
Frame : 0
Ball : 2
Current Bowler : Lana	L. R. Verschage	lv@nowhere.net
Cumul Score : 
9	16	
1	11	
15	20	

Score :
9	1	5	2	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
1	4	10	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
10	-1	5	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
Index : 3
Frame Number : 2
Current Scores : 0	0	0	
Problem : true
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
Members :
Jim	J. R. Vallino	jv@nowhere.net	
Tom	T. R. Reichmayr	tr@nowhere.net 	
Lana	L. R. Verschage	lv@nowhere.net	
Frame : 0
Ball : 2
Current Bowler : Lana	L. R. Verschage	lv@nowhere.net
Cumul Score : 
9	16	
1	11	
15	20	

Score :
9	1	5	2	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
1	4	10	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
10	-1	5	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
Index : 3
Frame Number : 2
Current Scores : 0	0	0	
Problem : true
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
Members :
Jim	J. R. Vallino	jv@nowhere.net	
Tom	T. R. Reichmayr	tr@nowhere.net 	
Lana	L. R. Verschage	lv@nowhere.net	
Frame : 0
Ball : 2
Current Bowler : Lana	L. R. Verschage	lv@nowhere.net
Cumul Score : 
9	16	
1	11	
15	20	

Score :
9	1	5	2	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
1	4	10	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
10	-1	5	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
Index : 3
Frame Number : 2
Current Scores : 0	0	0	
Problem : true
- - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
